<?xml version="1.0" encoding="utf-8"?>
<layout>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        tools:context=".home.MemberDetailBottomFragment"
        android:background="@android:color/transparent">

        <View
            android:background="@android:color/transparent"
            android:id="@+id/view_holder"
            android:layout_width="match_parent"
            android:layout_height="33dp"/>

        <RelativeLayout
            android:id="@+id/layout_member_info"
            android:layout_below="@id/view_holder"
            android:background="@color/colorAccent"
            android:layout_width="match_parent"
            android:layout_height="267dp"/>
        <ImageView
            android:id="@+id/iv_member_profile"
            android:layout_centerHorizontal="true"
            android:background="@color/colorPrimary"
            android:layout_width="@dimen/member_profile_img"
            android:layout_height="@dimen/member_profile_img"/>

    </RelativeLayout>
</layout>